<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
</head>

<body background="Hooo.jpg">
<a href="Index.html">
<img src="Logo.png" alt="Logo View" style="width:450px;height:135px;">
</a>
<br>
<br>
<br>
<h2 style="color:red;font-family: AR CENA;font-size:26px;margin-left:20px ">Please click one characters !!
&nbsp; <i class="fa fa-arrow-down" aria-hidden="true"></i></h2>
<br>
<br>

<p>
&emsp; 
<a href="Totoro.html">
  <img src="totoro1.png" alt="Totoro" style="width:140px;height:200px">
</a>
</div>
&emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;
<a href="HowlsMovingCastle.html">
  <img src="Scarecrow.png" alt="Howl's Moving Castle" style="width:140px;height:200px">
</a>
<h2>&emsp; &emsp; Totoro &emsp; &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &emsp;  Howl's Moving Castle</h2>
</p>

<p>
&emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; 
<a href="SpiritedAway.html">
<img src="kaonashi3.png" alt="Spirited Away" style="width:150px;height:200px">
</a>

&emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
<a href="PrinceseMononoke.html">
  <img src="Kodama.png" alt="Princess Mononoke" style="width:140px;height:200px">
</a>
<h2>&emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &emsp; Spirited Away &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &emsp; &emsp; Princess Mononoke</h2>
</p>
</body>
<br>
<br>
<h3 style="text-align:right; font-size:14px">Create by Sylvia Eng</h3>
</html>