<!DCOTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.gallery {
    margin: 30px 0px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
	margin-left: 100px;
	background-color: white;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 90%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.button {
    background-color: #ff3333;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 30px 100px;
    cursor: pointer;
	border-radius: 6px;
	box-shadow: 0 9px 18px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
</style>
</head>
<body background="Castle.jpg">
<p>
<a href="Home.html" class="button"> <i class="fa fa-reply"></i>&nbsp; Back</a>
<img src="HowlTitle.png" alt="Logo View" style="width:650px;height:135px">
<p>
<div class="gallery">
  <a target="_blank" href="howl.jpg">
    <img src="howl.jpg" alt="howl" width="300" height="200">
  </a>
  <div class="desc">Wizard Howl</div>
  <div class="desc">Howl Jenkins Pendragon is a powerful wizard living in the land of Ingary. Originally Howell Jenkins of Wales, 
  he was part of a loose fraternity of wizards on Earth. He made his way through a magical portal to Ingary, where he became known and respected 
  as one of the most powerful wizards there was. He owns a moving castle, and spreads rumors about himself to retain his privacy, opting to be 
  alone and hiding from all conflict.</div> 
</div>

<div class="gallery">
  <a target="_blank" href="Sophie.png">
    <img src="Sophie.png" alt="Sophie" width="300" height="200">
  </a>
  <div class="desc">Sophie Hatter</div>
  <div class="desc">Sophie Hatter is the main character in the first book called Howl's Moving Castle. She is a young lady living in the small 
  town of Market Chipping in the fictional kingdom of Ingary. She is the eldest of three sisters (Sophie, Lettie, and Martha Hatter). In the land of 
  ngary, this of course means that she is destined to never find her fortune, and live a very dull life at home. She works in her late father's hat 
  shop as her stepmother, Fanny Hatter's apprentice.</div> 
</div>
<div class="gallery">
  <a target="_blank" href="Calcifer1.png">
    <img src="Calcifer1.png" alt="Calcifer1" width="300" height="200">
  </a>
  <div class="desc">Calcifer</div>
  <div class="desc">Calcifer is a Fire Demon in a magical contract with Wizard Howl. He was originally a falling star, whom Howl was able to catch
  before he fell to earth and extinguished. He is a very powerful creature himself, with a great deal of magical ability, though cannot move beyond 
  the confines of the hearth in which Howl keeps him without the wizard's help.</div>
</div>
</p>
</p>
</body>
</html>