<!DOCTYPE html>
<html>
<head>
<title>Studio Ghibli</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("ghibli.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: top;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: AR CENA;

}
.button {
    background-color: #005266;
    border: none;
    color: white;
    padding: 20px 30px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {border-radius: 8px;}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
  <br>
  <br><br><br><br><br><br><br><br>
  <br>
    <h1 style="font-size:70px">Welcome to Studio Ghibli ! </h1>
<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	&emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; 
	&emsp;  &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; 
	<a href="Home.html" class="button button1">Go to Home page...</a></p>
  </div>
</div>
</body>
</html>
