<!DCOTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.gallery {
    margin: 30px 0px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
	margin-left: 100px;
	background-color: white;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 90%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.button {
    background-color: #ff3333;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 30px 100px;
    cursor: pointer;
	border-radius: 6px;
	box-shadow: 0 9px 18px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
</style>
</head>
<body background="Princese.png">
<p>
<a href="Home.html" class="button"> <i class="fa fa-reply"></i>&nbsp; Back</a>
<img src="PrincesseTitle.png" alt="Logo View" style="width:650px;height:135px">
<p>
<div class="gallery">
  <a target="_blank" href="Ashitaka.jpg">
    <img src="Ashitaka.jpg" alt="Ashitaka" width="300" height="200">
  </a>
  <div class="desc"> Ashitaka</div>
  <div class="desc">Princess Mononoke starts as Ashitaka is riding towards the lookout tower for his village, telling everyone he meets 
  along the way that the village wisewoman has ordered everyone inside the village. When he reaches (and climbs to the top of) the watchtower, 
  asking the watchman if he sees anything. he points into the forest not far from the tower. Something is visible moving in the underbrush, getting 
  closer. It is a demon that first appears to be made of purple worms. Everything it touches withers up and dies.</div> 
</div>

<div class="gallery">
  <a target="_blank" href="San.jpg">
    <img src="San.jpg" alt="San" width="300" height="200">
  </a>
  <div class="desc">San</div>
  <div class="desc">San, otherwise known as Princess Mononoke or the "Wolf Girl," is a character in Princess Mononoke by Hayao Miyazaki and the 
  deuteragonist behind Ashitaka. She acts, behaves, and resembles a wolf due to the fact that she was raised by wolves themselves. San is the 
  Princess of the Wolf Gods.When San was a baby, the wolf goddess Moro attacked her parents, who were found damaging the forest. Her parents threw 
  San to their feet and ran away. Moro raised San as her own daughter, and in turn San treats Moro as her mother and Moro's two natural pups as 
  siblings. </div> 
</div>
<div class="gallery">
  <a target="_blank" href="LadyEboshi.png">
    <img src="LadyEboshi.png" alt="LadyEboshi" width="300" height="200">
  </a>
  <div class="desc">Lady Eboshi</div>
  <div class="desc">Lady Eboshi is first seen when she is with her army transporting rice to Irontown where they are attacked by San and the wolves
  but survive. When Ashitaka comes to Irontown he meets Eboshi. Ashitaka learns that Eboshi is responsible for turning Nago into the demon. 
  Then San comes to Irontown to fight her. Later she cuts off the head of the Forest Spirit and has her right arm bitten off by Moro. After the land 
  is healed, she promises to rebuild a better town and leave the forest alone.</div>
</div>
</p>
</p>
</body>
</html>