<!DCOTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.gallery {
    margin: 30px 0px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
	margin-left: 100px;
	background-color: white;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 90%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.button {
    background-color: #ff3333;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 30px 100px;
    cursor: pointer;
	border-radius: 6px;
	box-shadow: 0 9px 18px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
</style>
</head>
<body background="night.jpg">
<p>
<a href="Home.html" class="button"> <i class="fa fa-reply"></i>&nbsp; Back</a>
<img src="titleAs.png" alt="Logo View" style="width:650px;height:135px">
<p>
<div class="gallery">
  <a target="_blank" href="ChihiroOgino.jpg">
    <img src="ChihiroOgino.jpg" alt="Chihiro Ogino" width="300" height="200">
  </a>
  <div class="desc">Chihiro Ogino</div>
  <div class="desc">Chihiro Ogino is a 10 year old girl who has brown hair and brown eyes. 
  During her adventure in the Spirit World, she matures from a whiny, self-centered, and pessimistic child to a hard-working, 
  responsible, optimistic young girl who has learned to care for others.</div> 
</div>

<div class="gallery">
  <a target="_blank" href="haku.jpg">
    <img src="haku.jpg" alt="haku" width="300" height="200">
  </a>
  <div class="desc">Haku (Nigihayami Kohaku Nushi)</div>
  <div class="desc">Haku is Yubaba's apprentice and second-in-command at the Bathhouse.  
  As a River Spirit, he has the ability to transform into a beautiful, silver dragon,His dragon form is that of a typical Eastern dragon, 
  with a long, serpentine body. he has smooth, silver scales with an aqua mane. He can fly and seems to have the ability to change between 
  his human and dragon form at will.</div> 
</div>
<div class="gallery">
  <a target="_blank" href="Kaonashi.jpg">
    <img src="Kaonashi.jpg" alt="Kaonashi" width="300" height="200">
  </a>
  <div class="desc">Kaonashi</div>
  <div class="desc">Kaonashi is a lonely spirit who begins to follow Chihiro after having developed an interest in her sincerity.
  Exposed to the corruptive thoughts and greed of the workers, he quickly grew to encompass their personalities, hoping that his endeavor to be 
  like those around Chihiro would eventually garner her affection for him. While this ultimately brought upon the opposite effect, Chihiro was 
  somewhat true to kaonashi after she invited him and accepted help from him.</div>
</div>
</p>
</p>
</body>
</html>