<!DCOTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.gallery {
    margin: 30px 0px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
	margin-left: 100px;
	background-color: white;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 90%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.button {
    background-color: #ff3333;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 30px 100px;
    cursor: pointer;
	border-radius: 6px;
	box-shadow: 0 9px 18px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	
}
img {
    display: block;
    margin: auto;
    width: 40%;
}
</style>
</head>
<body background="to.jpg">
<p>
<a href="Home.html" class="button"> <i class="fa fa-reply"></i>&nbsp; Back</a>
<img src="TotoroTitle.png" alt="Logo View" style="width:650px;height:135px">
<p>
<div class="gallery">
  <a target="_blank" href="catbus.jpg">
    <img src="catbus.jpg" alt="CatBus" width="300" height="200">
  </a>
  <div class="desc">Cat Bus</div>
  <div class="desc">The Catbus appears on the road , of the forest when Mei, Satsuki and Totoro were waiting for their father's bus.
  The girls mistake it for their father's bus but in the dark it erratically jumps up and down, confusing the girls. 
  After the bus speeds a bit too fast and then backs up.It meows with it's glowing carlight eyes and smiles like the Cheshire cat the girls 
  make a random noise in surprise. </div> 
</div>

<div class="gallery">
  <a target="_blank" href="SatsukiKusakabe.jpg">
    <img src="SatsukiKusakabe.jpg" alt="SatsukiKusakabe" width="300" height="200">
  </a>
  <div class="desc">Satsuki Kusakabe</div>
  <div class="desc">Satsuki is Mei Kusakabe's older sister and daughter of Tatsuo Kusakabe and Yasuko Kusakabe. She was born in an unknown 
  hospital in June 13, 1947. She attended her first school, Tokorozawa School, in 1954. Upon moving to the country, she and her sister Mei discover 
  the home of Totoro, a giant anthropomorphic cat-like creature. Through a series of adventures, they become very close.</div> 
</div>
<div class="gallery">
  <a target="_blank" href="MeiKusakabe.jpg">
    <img src="MeiKusakabe.jpg" alt="MeiKusakabe" width="300" height="200">
  </a>
  <div class="desc">Mei Kusakabe</div>
  <div class="desc">Mei Kusakabe (Kusakabe Mei) is one of the protagonists of My Neighbor Totoro. She is the 4-year-old sister of Satsuki in no 
  Totoro My Neighbor Totoro. She is incredibly lively and active, as well as extremely curious.Mei Kusakabe is a pudgy, small, slender four year 
  old girl. She has light brown hair, usually seen in pigtails and brown eyes. She wears a white, puffy sleeved, blouse with a cute, summer pink 
  puffy sleeved dress, as well as yellow shoes and white panties-she also carries a yellow bag.</div>
</div>
</p>
</p>
</body>
</html>